spring.datasource.url=jdbc:postgresql://localhost:5432/Inventario_Productos
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
vaadin.whitelisted-packages=com.upds.proyecto_inventario_productos,com.vaadin,org.vaadin